<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreCommon.Infra\CoreCommon.Infra.csproj" />
	</ItemGroup>

</Project>
