<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="3.1.32" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCommon.Data.Domain\CoreCommon.Data.Domain.csproj" />
  </ItemGroup>

</Project>
